@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300&display=swap');




body{
    font-family:  'Poppins', sans-serif;
    background-color: #F3F1FF;
}
  /* header-part */

.nav{
    width: 100%;
    height: 60px;
    background-color: #562EFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.middle-column{
    width: 70%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    
}
.middle-column .fa-lightbulb{
    font-size:2.7em;
  
    margin-left: 10px;
}

.middle-column .icon-logo .idea{
    color: white;
    font-size: 30px;
    font-weight: 700;
    margin-left: 7px;
}

.home-button a{
    color:white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
}

.home-button .fa-portrait{
    font-size: 30px;
}







    /* main-part */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
}

.section-title{
    color: #562EFF;
    margin-left: 33px;
   
}
.top-player h2{
    margin-top: 3px;
}

.top-player{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    padding-left: 33px;
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    height: 56px;
    width: 56px;
}

.player-name{
    margin-left: 16px;
}

hr{
   border: 1px solid lightgray;
   margin-bottom: 27px;
}

/* ---------top blogs parts-------- */



.blogs .blog-thumbnails img {
    width: 177px;
    height: 117px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
    margin-left: 33px;
}

.blog-details{
    margin-left: 33px ;
}

.blog-article{
    color: #9F9F9F;
}

.blog-article a{
    color: #562EFF;
    text-decoration: none;
}

/* latest course  */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 33px;
    flex-direction: row;
}
.courses .course .course-banner img{
    height: 104px;
    width: 224px;
    margin-left: 23px;
    margin-top: 10px;
}

.course{
    border-radius: 5px;
    background: #FFFFFF;
    box-shadow: 0px 0px 30px 5px #e4e1e1;
    margin-top: 10px;
    height: 295px;
    width: 270px;
   
}

.courses .course .course-detailed{
    margin-left: 33px;
    margin-bottom: 10px;
}

.fas, .far{
color: yellow;
font-size: 13px;
}

.fa-clock{
    color: #fc9dad;
    margin-right: 5px; 
   
}

.course-detailed{
    margin-bottom: 10px;
}

.ratings .fa-star{
    font-size: 13px;
}

.ratings-letter{
    margin-left: 5px;
    margin-top: 10px;
    font-size: 13px;
}

.ratings-icon, .far .fa-clock{
    margin-left: 10px;
    background-color: pink;
    padding: 3px 15px; 
    border-radius: 20px;
    color: red;
    font-size: 13px;
   
}




/* for mobile device */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .courses, .blogs{
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog{
        flex-direction: column;
    }

}

/* tablet devices */


@media only screen and (min-width:688px) and (max-width:922px){
    .container{
        width: 100%;
    }
    .players, .courses, .blogs{
        grid-template-columns: repeat(2, 1fr);
    }

    .player, .blog{
        flex-direction: column;
    }

    .blog-details .blog-title h3{
        margin-left: 0px;
    }


}




    






